<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MQ Diplom</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
    <div class="container-header">
        <a href="#0"><img src="/mq-diplom/svg/noemi-logo.svg" class="header-logo" alt="Logo"></a>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item">
                    <a href="#home" class="menu-link">главная</a>
                </li>
                <li class="menu-list-item">
                    <a href="#0" class="menu-link">посты</a>
                </li>
                <li class="menu-list-item">
                    <a href="#0" class="menu-link">статьи</a>
                </li>
                <li class="menu-list-item">
                    <a href="#0" class="menu-link">теги</a>
                </li>
                <li class="menu-list-item">
                    <a href="#0" class="menu-link">темы</a>
                </li>
                <li class="menu-list-item">
                    <a href="#0" class="menu-link">контакты</a>
                </li>
            </ul>
        </nav>
    </div>

    <h1 class="title">блог о творчестве, спорте, и образе жизни</h1>

    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#">Главная</a></li>
            <li><a class="menu__item" href="#">Посты</a></li>
            <li><a class="menu__item" href="#">Статьи</a></li>
            <li><a class="menu__item" href="#">Теги</a></li>
            <li><a class="menu__item" href="#">Темы</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
        </ul>
    </div>
</header>

<h2 class="header_trendy">Сейчас в тренде</h2>

<div class="trendy_block">

    <div class="item_trendy">
        <div class="poster_trendy">
            <img src="images/trend1.jpg" height="348" width="450" alt="цветы в горшке" class="poster__image">
            <div class="poster__content">
                <div class="border-trendy">
                    <ul class="category">
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">lifestyle</a></li>
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">interior</a></li>
                    </ul>
                    <h3 class="cards_text">Сейчас в тренде: сад на подоконнике</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="item_trendy">
        <div class="poster_trendy">
            <img src="images/trend2.jpg" height="348" width="450" alt="сыры" class="poster__image">
            <div class="poster__content2">
                <div class="border-trendy">
                    <ul class="category">
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">food</a></li>
                    </ul>
                    <h3 class="cards_text">сыры на красивых картинках из интернета: какие они на вкус?</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="item_trendy">
        <div class="poster_trendy">
            <img src="images/trend3.jpg" height="348" width="450" alt="девушка в горах" class="poster__image">
            <div class="poster__content">
                <div class="border-trendy">
                    <ul class="category">
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">lifestyle</a></li>
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">travel</a></li>
                    </ul>
                    <h3 class="cards_text">Собираемся в первый поход в горы</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="item_trendy">
        <div class="poster_trendy">
            <img src="images/trend4.jpg" height="348" width="450" alt="лимоны" class="poster__image">
            <div class="poster__content">
                <div class="border-trendy">
                    <ul class="category">
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">food</a></li>
                        <li class="category-name-trendy"><a href="#0" class="category-item-trendy">health</a></li>
                    </ul>
                    <h3 class="cards_text">сейчас в тренде: сколько витамина с в лимонах?</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="common-content">

    <div class="container-main">
        <main class="cards">

            <article class="card">
                <div class="card-image">
                    <img class="cards_image" src="/mq-diplom/images/last-post1.jpg" alt="Девушка на пляже">
                </div>
                <div class="card-description">
                    <header class="card-header">
                        <ul class="category">
                            <li class="category-name"><a href="#0" class="category-item">travel</a></li>
                            <li class="category-name"><a href="#0" class="category-item">health</a></li>
                        </ul>
                        <h2 class="card-name"><a href="#" class="card-name-link">10 мест, ради которых стоит проснуться на рассвете</a></h2>
                        <div class="card-info">
                            <time class="card-date" datetime="2019-06-10"> 10 июня 2019</time>
                            <span class="card-author">Неизвестный автор</span>
                        </div>
                    </header>
                    <div class="card-content">
                        <p class="paragraph">И так, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города. Музеи еще закрыты. Что посмотреть? </p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card-image">
                    <img class="cards_image" src="/mq-diplom/images/last-post2.jpg" alt="Девушка занимается йгой">
                </div>
                <div class="card-description">
                    <header class="card-header">
                        <ul class="category">
                            <li class="category-name"><a href="#0" class="category-item">health</a></li>
                            <li class="category-name"><a href="#0" class="category-item">lifestyle</a></li>
                        </ul>
                        <h2 class="card-name"><a href="#" class="card-name-link">йога для начинающих в домашних условиях</a></h2>
                        <div class="card-info">
                            <time class="card-date"> 10 июня 2019</time>
                            <span class="card-author">Неизвестный автор</span>
                        </div>
                    </header>
                    <div class="card-content">
                        <p class="paragraph">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card-image">
                    <img class="cards_image" src="/mq-diplom/images/last-post3.jpg" alt="Фестиваль">
                </div>
                <div class="card-description">
                    <header class="card-header">
                        <ul class="category">
                            <li class="category-name"><a href="#" class="category-item">music</a></li>
                        </ul>
                        <h2 class="card-name"><a href="#" class="card-name-link">лучшие музыкальные фестивали этого лета</a></h2>
                        <div class="card-info">
                            <time class="card-date" datetime="2019-06-10"> 10 июня 2019</time>
                            <span class="card-author">Неизвестный автор</span>
                        </div>
                    </header>
                    <div class="card-content">
                        <p class="paragraph">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьете свою палатку? Мы составили список лучших летних фестивалей по всему миру.</p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card-image">
                    <img class="cards_image" src="/mq-diplom/images/last-post4.jpg" alt="Стол с едой">
                </div>
                <div class="card-description">
                    <header class="card-header">
                        <ul class="category">
                            <li class="category-name"><a href="#" class="category-item">lyfestyle</a></li>
                            <li class="category-name"><a href="#" class="category-item">food</a></li>
                        </ul>
                        <h3 class="card-name"><a href="#" class="card-name-link">наукоёмкий подход к кулинарии</a></h3>
                        <div class="card-info">
                            <time class="card-date" datetime="2019-06-10"> 10 июня 2019</time>
                            <span class="card-author">Неизвестный автор</span>
                        </div>
                    </header>
                    <div class="card-content">
                        <p class="paragraph">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем визику, химию и микробиологию еды.</p>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card-image">
                    <img class="cards_image" src="/mq-diplom/images/last-post5.jpg" alt="Подушка с принтом">
                </div>
                <div class="card-description">
                    <header class="card-header">
                        <ul class="category">
                            <li class="category-name"><a href="#" class="category-item">lifestyle</a></li>
                            <li class="category-name"><a href="#" class="category-item">interior</a></li>
                            <li class="category-name"><a href="#" class="category-item">art</a></li>
                        </ul>
                        <h3 class="card-name"><a href="#" class="card-name-link">делаем модные принты на подушках для интерьера</a></h3>
                        <div class="card-info">
                            <time class="card-date" datetime="2019-06-10">10 июня 2019</time>
                            <span class="card-author">Неизвестный автор</span>
                        </div>
                    </header>
                    <div class="card-content">
                        <p class="paragraph">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуетсячистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                    </div>
                </div>
            </article>
        </main>
    </div>

    <aside class="sidebar">
        <section>
            <div class="recent-posts">
                <h2 class="recent-posts-title">новые посты</h2>
            </div>

            <article class="recent-post">
                <div class="recent-post-image">
                    <img src="/mq-diplom/images/2.jpg" alt="Beach and woman">
                </div>
                <header class="recent-post-title">
                    <time class="recent-post-date" datetime="2019-06-14"> 14 июня 2019</time>
                    <h2 class="recent-post-name"><a href="#" class="recent-post-link">10 мест, ради которых стоит проснуться</a>
                    </h2>
                </header>
            </article>

            <article class="recent-post">
                <div class="recent-post-image">
                    <img src="/mq-diplom/images/7.jpg" alt="Woman on her head">

                </div>
                <header class="recent-post-title">
                    <time class="recent-post-date" datetime="2019-06-14"> 14 июня 2019</time>
                    <h2 class="recent-post-name"><a href="#" class="recent-post-link">йога для домашних</a></h2>
                </header>
            </article>

            <article class="recent-post">
                <div class="recent-post-image">
                    <img src="/mq-diplom/images/45.jpg" alt="Room">
                </div>
                <header class="recent-post-title">
                    <time class="recent-post-date" datetime="2019-06-14"> 14 июня 2019</time>
                    <h2 class="recent-post-name"><a href="#" class="recent-post-link">как мы превратили классное место в балкон</a></h2>
                </header>
            </article>

            <article class="recent-post">
                <div class="recent-post-image">
                    <img src="/mq-diplom/images/501.jpg" alt="Plates on the table">
                </div>
                <header class="recent-post-title">
                    <time class="recent-post-date" datetime="2019-06-14"> 14 июня 2019</time>
                    <h2 class="recent-post-name"><a href="#" class="recent-post-link">кулинарный подход к науке</a></h2>
                </header>
            </article>

            <article class="recent-post">
                <div class="recent-post-image">

                    <img src="/mq-diplom/images/7.jpg" alt="Three girls">
                </div>
                <header class="recent-post-title">
                    <time class="recent-post-date" datetime="2019-06-14"> 14 июня 2019</time>
                    <h2 class="recent-post-name"><a href="#" class="recent-post-link">лучшие прически для распущенных волос</a>
                    </h2>
                </header>
            </article>

            <form class="search">
                <span class="visually-hidden">Search</span>
                <input type="text" placeholder="Найти..." class="search-text-input"><label class="visually-hidden">поле для ввода поиска информации</label>
                <button class="button-search" type="submit"></button>
            </form>
        </section>

        <section>
            <div class="subscribe-part">
                <h2 class="subscribe-title">рассылка</h2>
            </div>
            <form class="subscribe">
                <div>
                    <input type="email" placeholder="Ваш email-адрес" class="email"><label class="visually-hidden">поле для ввода почтового ящика</label>
                </div>
                <button type="submit" class="subscribe-button">Подписаться</button>
            </form>
        </section>

        <section class="tags">
            <div class="tags-part">
                <h2 class="tags-title">теги</h2>
            </div>
            <ul class="tag-list">
                <li class="tag-list-item"><a href="#0" class="tag-link">fashion</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">music</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">lifestyle</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">art</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">interior</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">travel</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">food</a></li>
                <li class="tag-list-item"><a href="#0" class="tag-link">health</a></li>
            </ul>
        </section>

        <section class="categories">
            <div class="categories-part">
                <h2 class="categories-title">темы</h2>
            </div>
            <ul class="category-list">
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Красота<span class="index">12</span></a></li>
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Здоровье<span class="index">4</span></a></li>
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Образ жизни<span class="index">145</span></a>
                </li>
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Музыка<span class="index">28</span></a></li>
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Спорт<span class="index">62</span></a></li>
                <li class="categ-list-item"><a href="#0" class="cat-tag-link">Йога<span class="index">8</span></a></li>
            </ul>
        </section>
    </aside>
</div>

<h2 class="products-header_trendy">наши изделия</h2>

<div class="products-content">
    <div class="products-main">
        <main class="products_cards">
            <article class="products_card">
                <div class="card-image-products">
                    <img class="product_image" src="/mq-diplom/images/shop-item-desk1.jpg" alt="подушка на диване">
                </div>
                <div class="card-description-products">
                    <header class="products-card-header">
                        <h2 class="products-card-name"><a href="#" class="products-card-name-link">подушки на диван</a></h2>
                    </header>
                    <div class="products-card-content">
                        <p class="products-paragraph">набор из двух подушек с модными принтами. видео о создании<a href="#" class="products-category-item">здесь</a></p>
                    </div>
                    <footer class="product__footer">
                        <div class="product__prices">
                <span class="product__price product__price_old">
                  <span class="product__price-value1"><s>1000 ₽</s></span>
                </span>
                            <span class="product__price">
                  <span class="product__price-value">800 ₽</span>
                </span>
                        </div>
                        <button class="product__button" type="button">в магазин</button>
                    </footer>
                </div>
            </article>

            <article class="products_card">
                <div class="card-image-products">
                    <img class="product_image" src="/mq-diplom/images/shop-item-desk2.jpg" alt="кукла">
                </div>
                <div class="card-description-products">
                    <header class="products-card-header">
                        <h2 class="products-card-name"><a href="#" class="products-card-name-link">кукла "зайчик"</a></h2>
                    </header>
                    <div class="products-card-content">
                        <p class="products-paragraph">Интерьерная рукодельная кукла "Зайчик", созданию которой посвящена<a href="#" class="products-category-item"> весення серия постов </a>в блоге и несколько подкастов.</p>
                    </div>
                    <footer class="product__footer">
                        <div class="product__prices">
                <span class="product__price product__price_old">
                  <span class="product__price-value">3500 ₽</span>
                </span>
                        </div>
                        <button class="product__button" type="button">в магазин</button>
                    </footer>
                </div>
            </article>

            <article class="products_card">
                <div class="card-image-products">
                    <img class="product_image" src="/mq-diplom/images/shop-item-desk3.jpg" alt="рамка">
                </div>
                <div class="card-description-products">
                    <header class="products-card-header">
                        <h2 class="products-card-name"><a href="#" class="products-card-name-link">шестиугольная рамка</a></h2>
                    </header>
                    <div class="products-card-content">
                        <p class="products-paragraph">Необычная рамка для украшения дома из видео<a href="#" class="products-category-item"> "Как сделать рамку из подручных средств за 30 минут"</a></p>
                    </div>
                    <footer class="product__footer">
                        <div class="product__prices">
                <span class="product__price product__price_old">
                  <span class="product__price-value1"><s>500 ₽</s></span>
                </span>
                            <span class="product__price">
                  <span class="product__price-value">400 ₽</span>
                </span>
                        </div>
                        <button class="product__button" type="button">в магазин</button>
                    </footer>
                </div>
            </article>
        </main>
    </div>
</div>

<footer class="footer">
    <address class="address">
        <ul class="social-list">
            <li class="social-logo"><a href="#0" class="socials-link socials-link-dribbble">
                <span class="socials-link-text">dribbble</span></a></li>
            <li class="social-logo"><a href="#0" class="socials-link socials-link-pinterest">
                <span class="socials-link-text">pinterest</span></a></li>
            <li class="social-logo"><a href="#0" class="socials-link socials-link-tumblr">
                <span class="socials-link-text">tumblr</span></a></li>
        </ul>
    </address>
    <div>
        <a href="#0" class="copyright">Copyright &copy 2009–2019 City Blog LLC.</a>
    </div>
</footer>

<div class="page">
    <form class="form">
        <div class="popup-content">
            <h3 class="popup-header">ваш фидбек</h3>
            <div class="form-group">
                <label class="select-group">
                    <span class="select-label">Как часто вы заходите на сайт?</span><br>
                    <select class="select">
                        <option value="почти каждый день" selected>почти каждый день</option>
                        <option value="раз в неделю">раз в неделю</option>
                        <option value="раз в меня и реже">раз в месяц и реже</option>
                    </select>
                </label>
            </div>
            <div class="form-group">
                <label class="checkbox-group">
                    <span class="select-label">Вы подписаны на e-mail рассылку?</span><br>
                    <input type="checkbox" class="checkbox" required>
                    <span class="checkbox-text">Да</span>
                    <input type="checkbox" class="checkbox" required>
                    <span class="checkbox-text">Нет</span>
                </label>
            </div>
            <div class="feedback">
                <label class="feedback-group">
                    <span class="feedback-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span><br>
                    <input class="field" name="query" placeholder="Может, больше рецептов?" required>
                </label>
            </div>
            <div class="form-group">
                <button class="button-feedback">Отправить</button>
            </div>
        </div>
    </form>
</div>

</body>

</html>